<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      box-sizing: border-box;
      background-size: cover;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 20px;
      margin: 0;
    }

    .items {
      height: 800px;
      padding: 100px;
      width: 100%;
      border: 1px solid white;
      box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.09);
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
      transition: all 0.2s;
      transform: scale(0.98);
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      font-size: 0;
      perspective: 500px;
    }

    .items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }

    .item {
      width: 200px;
      height: calc(100% - 40px);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 80px;
      font-weight: 100;
      color: rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .item:nth-child(9n+1) {
      background: dodgerblue;
    }

    .item:nth-child(9n+2) {
      background: goldenrod;
    }

    .item:nth-child(9n+3) {
      background: paleturquoise;
    }

    .item:nth-child(9n+4) {
      background: gold;
    }

    .item:nth-child(9n+5) {
      background: cadetblue;
    }

    .item:nth-child(9n+6) {
      background: tomato;
    }

    .item:nth-child(9n+7) {
      background: lightcoral;
    }

    .item:nth-child(9n+8) {
      background: darkslateblue;
    }

    .item:nth-child(9n+9) {
      background: rebeccapurple;
    }

    .item:nth-child(even) {
      /* 调整成卡片模式 */
      transform: scaleX(1.31) rotateY(40deg);
    }

    .item:nth-child(odd) {
      /* 调整成卡片模式 */
      transform: scaleX(1.31) rotateY(-40deg);
    }

    .wrap {
      width: auto;
      border: 2px solid green;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="item item1">01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item item4">04</div>
    <div class="item item5">05</div>
    <div class="item item6">06</div>
    <div class="item item7">07</div>
    <div class="item item8">08</div>
    <div class="item item9">09</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
  </div>
</body>
<script>
  const slider = document.querySelector(".items")
  // 鼠标是否按下
  let isMouseDown = false
  // 按下时位置的x坐标
  let startX
  // 记录视口相对于items最左侧已经滚多的距离
  let scrollLeft
  // 鼠标按下时
  slider.addEventListener('mousedown', (e) => {
    isMouseDown = true
    // 整体扩大一倍
    slider.classList.add('active')
    // 当前鼠标按下时的相对位置
    console.log(e.pageX)
    console.log(slider.offsetLeft)
    startX = e.pageX - slider.offsetLeft
    scrollLeft = slider.scrollLeft;
  })
  // 鼠标松开时
  slider.addEventListener('mouseup', (e) => {
    isMouseDown = false;
    slider.classList.remove('active');
  });
  // 鼠标拖拽
  slider.addEventListener('mousemove', (e) => {
    if (!isMouseDown) {
      return
    }
    e.preventDefault()
    console.log('e.pageX：', e.pageX)
    console.log('slider.offsetLeft：', slider.offsetLeft)
    const x = e.pageX - slider.offsetLeft
    const walk = (x - startX) * 1
    slider.scrollLeft = scrollLeft - walk
    console.log('x：', x)
    console.log('walk：', walk)
  })
</script>

</html>