<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shift实现多选</title>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    /* 当checkbox为true的时候显示 */
    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type='checkbox'] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'Microsoft Yahei', 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
</head>

<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox" name="first">
      <p>这是一个邮件收件箱</p>
    </div>
    <div class="item">
      <input type="checkbox" name="two">
      <p>选中一项</p>
    </div>
    <div class="item">
      <input type="checkbox" name="three">
      <p>然后按住 Shift 键</p>
    </div>
    <div class="item">
      <input type="checkbox" name="four">
      <p>选择另外一项</p>
    </div>
    <div class="item">
      <input type="checkbox" name="five">
      <p>它们之间的都会被选中</p>
    </div>
    <div class="item">
      <input type="checkbox" name="six">
      <p>试着实现这个功能</p>
    </div>
    <div class="item">
      <input type="checkbox" name="seven">
      <p>只用原生 JS </p>
    </div>
    <div class="item">
      <input type="checkbox" name="eight">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" name="nine">
      <p>记得展示你的成果♪(^∇^*)</p>
    </div>
  </div>
</body>
<script>
  const boxs = document.querySelectorAll('.inbox input[type="checkbox"]')
  const boxArr = Array.from(boxs)
  let lastChecked;
  let onOff = false;
  boxArr.forEach(box => box.addEventListener('click', handleCheck))
  function handleCheck(e) {
    /**
     * 首先将获取到的 `<input>` 组转化为数组，针对每次操作，获取 A 和 B，利用 `indexOf()` 来获得 A 和 B 在数组中的索引值，
     * 由此即可确定范围，并能通过 `slice()` 来直接截取 A-B 的所有 DOM 元素，
     * 并进行状态改变的操作，而变量 `onOff` 表示 A-B 范围内的状态，`true` 表示选中，
     * `false` 表示取消选中。
     * 
    */
    //  先确认当前选项框是否选中
    if (!lastChecked) lastChecked = this
    console.log('lastChecked', lastChecked)
    onOff = lastChecked.checked ? true : false;
    if (e.shiftKey) {
      let start = boxArr.indexOf(this)
      console.log('当前点击的选项框',this)
      console.log('start', start)
      let end = boxArr.indexOf(lastChecked)
      console.log('end', end)
      boxArr.slice(Math.min(start, end), Math.max(start, end) + 1).forEach(input => input.checked = onOff)
      console.log(start + "+" + end)
    }
    // 初始一下
    lastChecked = this;
  }
</script>

</html>