<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阅读器使用</title>
  <style>
    html {
      font-size: 10px;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #3BC1AC;
      display: flex;
      min-height: 100vh;
      align-items: center;

      background-image:
        radial-gradient(circle at 100% 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
        radial-gradient(circle at 0 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
        radial-gradient(circle at 50% 100%, #42D2BB 10%, #3BC1AC 11%, #3BC1AC 23%, #42D2BB 24%, #42D2BB 30%, #3BC1AC 31%, #3BC1AC 43%, #42D2BB 44%, #42D2BB 50%, #3BC1AC 51%, #3BC1AC 63%, #42D2BB 64%, #42D2BB 71%, transparent 71%, transparent),
        radial-gradient(circle at 100% 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent),
        radial-gradient(circle at 0 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent);
      background-size: 100px 50px;
    }


    .voiceinator {
      padding: 2rem;
      width: 50rem;
      margin: 0 auto;
      border-radius: 1rem;
      position: relative;
      background: white;
      overflow: hidden;
      z-index: 1;
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      width: calc(100% + 4rem);
      margin: -2rem 0 2rem -2rem;
      padding: .5rem;
      background: #ffc600;
      border-bottom: 5px solid #F3C010;
      text-align: center;
      font-size: 5rem;
      font-weight: 100;
      font-family: 'Pacifico', cursive;
      text-shadow: 3px 3px 0 #F3C010;

    }

    .voiceinator input,
    .voiceinator button,
    .voiceinator select,
    .voiceinator textarea {
      width: 100%;
      display: block;
      margin: 10px 0;
      padding: 10px;
      border: 0;
      font-size: 2rem;
      background: #353535;
      color: white;
      outline: 0;
    }

    textarea {
      height: 20rem;
    }

    input[type="select"] {}

    .voiceinator button {
      background: #ffc600;
      border: 0;
      width: 49%;
      float: left;
      font-family: 'Pacifico', cursive;
      margin-bottom: 0;
      font-size: 2rem;
      border-bottom: 5px solid #F3C010;
      cursor: pointer;
      position: relative;
    }

    .voiceinator button:active {
      top: 2px;
    }

    .voiceinator button:nth-of-type(1) {
      margin-right: 2%;
    }
  </style>
</head>

<body>
  <div class="voiceinator">

    <h1>听说 5000</h1>

    <select name="voice" id="voices">
      <option value="">Select A Voice</option>
    </select>

    <label for="rate">Rate:</label>
    <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

    <label for="pitch">Pitch:</label>

    <input name="pitch" type="range" min="0" max="2" step="0.1">
    <textarea name="text">Hello! I love JavaScript 👍</textarea>
    <button id="stop">Stop!</button>
    <button id="speak">Speak</button>

  </div>
</body>
<script>
  /**
   * 1.使用相应的WebAPI接口获得浏览器支持的语言种类列表，并填充至页面的下拉菜单中，选择中文;
   * 2.在文本域中输入对应语言的文字，点击`speak`按钮后浏览器会阅读输入的文字；
   * 3.在浏览器阅读时，点击`stop`按钮，浏览器会停止阅读；
   * 4.拖动`rate`和`pitch`滑块可改变阅读速度和音高。
   *
  */

  // 获取speechSynthesis阅读器对象
  const synth = window.speechSynthesis
  let voices = [];
  // 实例化配置对象
  const msg = new SpeechSynthesisUtterance();
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');
  // 定义一段朗读内容
  msg.text = '你是傻逼';
  //获得浏览器支持的阅读语言并填充至下拉列表
  function getSupportVoice() {
    voices = synth.getVoices();
    for (i = 0; i < voices.length; i++) {
      var option = document.createElement('option');
      option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

      if (voices[i].default) {
        option.textContent += ' -- DEFAULT';
      }

      option.setAttribute('data-lang', voices[i].lang);
      option.setAttribute('data-name', voices[i].name);
      voicesDropdown.appendChild(option);
    }
  }
  //阅读参数发生变化
  function paramChange() {
    // 阅读内容
    msg[this.name] = this.value;
    console.log(this.name, this.value);
  }
  //点击speak按钮时阅读文字
  function speak() {
    console.log(voicesDropdown.value);
    console.log(msg);
    synth.speak(msg);
  }
  //停止阅读
  function stopSpeak() {
    synth.cancel();
  }
  options.forEach(opt => opt.addEventListener('change', paramChange))
  synth.addEventListener('voiceschanged', getSupportVoice);
  speakButton.addEventListener('click', speak);
  stopButton.addEventListener('click', stopSpeak);
</script>

</html>